% 1. Linear stretch and histogram equalization
% read image
im = imread('dark.tif');

% gray scale, get luminance
% im = rgb2gray(im);

% threshold
% b = max(max(im));
% a = min(min(im));
b = 203;
a = 40;
pm = 255;
p0 = 0;

im2 = zeros(size(im));

for i = 1:size(im, 1)
    for j = 1:size(im, 2)
        if (im(i, j) <= b) && (im(i, j) >= a)
            val = (((pm-p0)/(b-a))*(im(i, j)-a) + p0)/255;
            im2(i, j) = double(val/255);
        elseif im(i, j) > b
            im2(i, j) = pm;
        else
            im2(i, j) = p0;
        end
    end
end
% min1 = min(min(im));
% max1 = max(max(im));
% im2 = round((im-min1)* (255/(max1-min1)));
% im2(logical(im >= a & im <= b)) = ((pm-p0)/(b-a));
% im2(logical(im > b)) = pm;

% disp(im2);
% show image
subplot(1,2,1), imshow(im2);
subplot(1,2,2), imshow(im);

% save image to file
imwrite(im2, 'dark_2.bmp', 'bmp');