<!DOCTYPE html>
<html>
<head>
	<meta content="minimum-scale=1.0, width=device-width, maxiumum-scale=1.0, user-scalable=no"/>
	<meta charset="utf-8">
	<title>CHECK-IN HISTORY</title>
	<link rel="stylesheet" href="./css/histStyle.css"/>
	<script src="./js/script.js"></script>
	<script src="./js/jquery.min.js"></script>
</head>
<body onload="histDisplay()">
	<h1>Previous Check-ins:</h1> <br />
	<ul></ul>
	<br />
	<form method="POST" action="/exitHist">
		<input type="submit" value="Return" />
	</form>
</body>
</html>