<!DOCTYPE html>
<html>
<head>
	<meta content="minimum-scale=1.0, width=device-width, maxiumum-scale=1.0, user-scalable=no"/>
	<meta charset="utf-8">
	<title>LOGIN</title>
	<link rel="stylesheet" href="./css/style.css"/>
</head>
<body>
	<h1>ADMIN LOGIN - LOGIN.HTML</h1>
	<br />
	<section>
		<form method='POST' action='/adminlanding'>
			<label for="uname">Username:</label> <br />
			<input type="text" id="uname" name="uname" placeholder="username" required />
			<br />
			<label for="pword">Password:</label> <br />
			<input type="password" id="pword" name="pword" placeholder="password" required />
			<br />
			<input type="submit" value="Login" />
		</form>
	</section>
	<br />
	<form method='POST' action='/checkin'>
		<input type="submit" value="Check-in now" />
	</form>
</body>
</html>
