<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="bobby, chan, male" >
    <title>My page</title>

  </head>
  <body>
    <!-- page content -->
    <h1> My FORM </h1>
    <form name='simpleform' method='POST' action='http://localhost:8080'>
       <label for="fname">F Name:</label> <input id = "fname" placeholder='first' name='fname' type='text' /> <br />
       <label for="lname">L Name:</label> <input name='lname' placeholder='last' type='text' /> <br />
       <label for="age">Age:</label> <input name='age' placeholder='0' type='number' step='1' /> <br />
       <input type='submit' value='SEND' />
    </form>
  </body>
</html>
