<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1.0, user-scalable=no"/>
    <meta charset="utf-8">
    <title>Users</title>
    <link rel="stylesheet" href="./css/style.css"/>
</head>
<body>
    <h1>LOGIN</h1>
    <section>
      <form action="/login" method="post">
          <input type="text" id="uname" name="uname" placeholder="username" required /> <br />
          <input type="password" id="password" name="password" placeholder="password" required /> <br />
          <button>LOGIN</button>
      </form>
    </section>
</body>
</html>
