
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="bobby, chan, male" >
    <title>My page</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script2.js" async></script>
  </head>
  <body>
    <!-- page content -->
    <button id="button1">button1</button>
    <button id="button2">HELLO WORLD</button>
    <button id="button3" onclick="remove()">STOP HELLO </button>

    <header><h1>Bobby's site</h1></header>
    <nav>
      <ul>
        <li id="last" ><a href="#">HOME</a></li>
        <li id="second_last"><a href="">ABOUT</a></li>
	      <li><a href="">CONTACT</a></li>
      </ul>
    </nav>

    <section id="about">
      <h2>ABOUT</h2>
    	 My name is Bobby Chan&#x00021; My phone number is <a href="tel:7787824488"> HERE </a> <br />
       My picture: <img src="./image.jpg" alt="pic"/>
    </section>
    <section id="courses">
      <h2>Courses I teach:</h2>
      <table>
        <tr><th>Course</th><th>Semesters</th></tr>
        <tr><td>Cmpt125</td><td>2017-1,2017-3</td></tr>
        <tr><td>Macm101</td><td>2017-1</td></tr>
        <tr><td>Cmpt276</td><td>2017-3</td></tr>
        <tr><td>Cmpt354</td><td>2016-2,2017-2</td></tr>
      </table>
    </section>

    <footer id="foot"><b>Copyright 2018</b></footer>
  </body>
</html>
