<!DOCTYPE html>
<html>
<head>
	<title> BUNNY - JGC11 </title>
	<header style="color: white"> BUNNY - WRITTEN BY JGC11 </header>
</head>
<style>
body{background-color: black}
</style>
<p id="debug" style="color:white"></p>
<script id="bunny-vertex-shader" type="x-shader/x-vertex">
attribute vec4 vPosition;
attribute vec4 vNormal;

uniform mat4 modelViewMatrix;
uniform mat4 projectionMatrix;
uniform vec4 pointLightPosition;
uniform vec4 spotLightPosition;
uniform mat4 lightRotationMatrix;
uniform mat4 transformationMatrix;

varying vec3 N, Lp, E, Ls;

void
main()
{
    vec3 pos = -(transformationMatrix * vPosition).xyz;
    vec4 pointLightPos = lightRotationMatrix * pointLightPosition;
    vec3 pointLight = pointLightPos.xyz;
    vec3 spotLight = spotLightPosition.xyz;
    Lp = normalize( pointLight - pos );
    Ls = normalize( spotLight - pos );
    E = normalize(-pos);
    N = normalize((transformationMatrix * vNormal).xyz);
    gl_Position = projectionMatrix * modelViewMatrix * vPosition;
}
</script>

<script id="wireframe-vertex-shader" type="x-shader/x-vertex">
attribute vec4 vPosition;

uniform mat4 mvMatrix;
uniform mat4 transMatrix;

void
main()
{
    gl_Position = mvMatrix * transMatrix * vPosition;
}
</script>

<script id="bunny-fragment-shader" type="x-shader/x-fragment">
precision mediump float;

uniform vec4 ambientProduct;
uniform vec4 diffuseProduct;
uniform vec4 specularProduct;
uniform float shininess;
uniform vec3 spotLightDirection;

varying vec3 N, Lp, E, Ls;

void
main()
{	
    vec4 pointColor;
    vec3 H = normalize(Lp + E);
    vec4 ambient = ambientProduct;
    float Kd = max(dot(Lp, N), 0.0);
    vec4 diffuse = Kd*diffuseProduct;
    float Ks = pow(max(dot(N, H), 0.0), shininess);
    vec4 specular = Ks * specularProduct;
    if (dot(Lp, N) < 0.0) {
        specular = vec4(0.0, 0.0, 0.0, 1.0);
    }
    pointColor = ambient + 0.3*diffuse + specular;
    vec4 spotColor = vec4(0.0, 0.0, 0.0, 1.0);
    vec3 spotLightDir = normalize(spotLightDirection);
    float spotLightDot = dot(Ls, -spotLightDir);
    if (spotLightDot >= 0.866) {
        H = normalize(Ls + E);
        Kd = max(dot(Ls, N), 0.0);
        diffuse = Kd*diffuseProduct;
        Ks = pow(max(dot(N, H), 0.0), shininess);
        specular = Ks * specularProduct;
        if (dot(Ls, N) < 0.0) {
            specular = vec4(0.0, 0.0, 0.0, 1.0);
        }
        spotColor = ambient + 0.3*diffuse + 1.5*specular;
    }
    pointColor.a = 1.0;
    spotColor.a = 1.0;
    gl_FragColor = spotColor + pointColor;
    gl_FragColor.a = 1.0;
}
</script>

<script id="wireframe-fragment-shader" type="x-shader/x-fragment">
precision mediump float;

void main() {
	gl_FragColor = vec4(0.7, 0.7, 0.7, 1.0);
}
</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="a2.js"></script>
<script type="text/javascript" src="bunny.js"></script>

<body oncontextmenu="return false;">
<canvas id="gl-canvas" width="1200" height="900">>
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
<p style="color: white">Press 'r' to reset the bunny's position.</p>
<p style="color: white">Press 'p' to pause rotation of the point light.</p>
<p style="color: white">Press 's' to stop panning of the spotlight.</p>
</body>
</html>
