<resources>
    <string name="app_name">Serving Size Calculator</string>
    <string name="select_a_pot_to_use">Select a pot to use:</string>
    <string name="add_pot">ADD POT</string>
    <string name="ok">OK</string>
    <string name="pot_name">Pot Name:</string>
    <string name="pot_weight_g">Pot Weight (g):</string>
    <string name="pot_name_edit">Pot Name</string>
    <string name="pot_weight_g_edit">Pot Weight (g)</string>
    <string name="added_user_input_checking">Added User Input Checking</string>
    <string name="pot">Pot</string>
    <string name="weight_empty_g">Weight Empty (g)</string>
    <string name="weight_of_food_g">Weight Of Food (g)</string>
    <string name="number_of_servings">Number of Servings</string>
    <string name="serving_weight_g">Serving Weight (g)</string>
    <string name="back">BACK</string>
    <string name="weight_with_food_g">Weight With Food (g)</string>
    <string name="of_servings"># of Servings</string>
</resources>
